{
  "AppSettings": {

  },
  "Data": {
    "TestContextConnection": "Server=(localdB)\\ProjectsV12;Database=TestDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2005140a-dabd-491d-8c12-305c8c89250f"
  }
}